# PORT=5000
# Database="mongodb://localhost:27017/chat"
# Database=mongodb+srv://sankalp:Mongo@123@cluster0.snykvkj.mongodb.net/chat?retryWrites=true&w=majority
REACT_APP_BACKEND_URL=https://chatappbackend-nvz6.onrender.com
Database=mongodb+srv://Sankalp:sankalp@cluster0.zqvzzrh.mongodb.net/chat 